*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --primary-color:red;
    --secondary-color:blue;
    --tertiary-color:#b2b2c497;

    --large-padding: 40px;
    --medium-padding: 20px;
    --small-padding: 10px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: var(--medium-padding);
}


body{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--tertiary-color);
    padding: var(--large-padding);
}


#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    flex-grow: 1;
}

h2{
    border-bottom: solid black 1px;
}

#sidebar{
    display: flex;
    flex-direction: column;
    padding: var(--large-padding);
    gap: var(--medium-padding);
    background-color: var(--secondary-color);
}

#main-content{
    padding: var(--large-padding)
}

#home-bar{
    display: flex;
    flex-direction: column;
    gap: var(--medium-padding);
}

#projects-bar{
    display: flex;
    flex-direction: column;
    gap: var(--medium-padding);
}

#main-content{
    background-color:var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--medium-padding);
}

#page{

    background-color: var(--tertiary-color);
    border: solid black 5px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#project-display{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: var(--small-padding);
}

[id*="user"]{
    border: solid black 1px;
    border-radius: 5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}